{
  "name": "@nico.dev/blog",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3004",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@nico.dev/ui": "workspace:*",
    "astro": "^5.0.0",
    "lucide-react": "^0.511.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
